Original Graph	Edge File	deletion_time	find_time	delete_iterations	insertion_time	find_time	insert_iterations
HR_edges	HR_edges	3.84113	1.57702	35	132.777	38015.8	400
Original Graph	Edge File	deletion_time	find_time	delete_iterations	insertion_time	find_time	insert_iterations
HR_edges	HR_edges	1.03502	0.371555	35	36.2161	10414.5	400
Original Graph	Edge File	deletion_time	find_time	delete_iterations	insertion_time	find_time	insert_iterations
HR_edges	HR_edges_shuffled	4.04915	2.00513	27	25.8283	866.914	46
Original Graph	Edge File	deletion_time	find_time	delete_iterations	insertion_time	find_time	insert_iterations
HR_edges	HR_edges_shuffled	2.39865	1.24434	24	20.3903	440.812	32
Original Graph	Edge File	deletion_time	find_time	delete_iterations	insertion_time	find_time	insert_iterations
HR_edges	HR_edges_shuffled_40	5.59493	2.79231	37	53.7162	3380.08	84
Original Graph	Edge File	deletion_time	find_time	delete_iterations	insertion_time	find_time	insert_iterations
HR_edges	HR_edges_shuffled_60	5.78839	2.91794	46	91.3105	8077.21	118
Original Graph	Edge File	deletion_time	find_time	delete_iterations	insertion_time	find_time	insert_iterations
HR_edges	HR_edges_shuffled_80	9.20465	4.54618	46	169.683	28807.2	217
Original Graph	Edge File	deletion_time	find_time	delete_iterations	insertion_time	find_time	insert_iterations
HR_edges	HR_edges_shuffled_100	7.1104	2.70319	36	161.313	46868	401
