Original Graph	Edge File	deletion_time	find_time	delete_iterations	insertion_time	find_time	insert_iterations
musae_crocodile_edges	musae_crocodile_edges	2.86771	1.25117	83	29.4349	79396.1	3442
Original Graph	Edge File	deletion_time	find_time	delete_iterations	insertion_time	find_time	insert_iterations
musae_crocodile_edges	musae_crocodile_edges	0.347295	0.167348	83	4.69184	13020.7	3464
Original Graph	Edge File	deletion_time	find_time	delete_iterations	insertion_time	find_time	insert_iterations
musae_crocodile_edges	musae_crocodile_edges	0.967159	0.394528	83	5.48017	15973.2	3449
Original Graph	Edge File	deletion_time	find_time	delete_iterations	insertion_time	find_time	insert_iterations
musae_crocodile_edges	musae_crocodile_edges	0.311873	0.128463	83	5.48472	16116.2	3449
