Original Graph	Edge File	deletion_time	find_time	delete_iterations	insertion_time	find_time	insert_iterations
Wiki-Vote	Wiki-Vote	0.134543	0.0568315	73	1.90843	1462.07	1065
Original Graph	Edge File	deletion_time	find_time	delete_iterations	insertion_time	find_time	insert_iterations
Wiki-Vote	Wiki-Vote	1.36949	0.642422	73	16.3729	12395.9	1065
Original Graph	Edge File	deletion_time	find_time	delete_iterations	insertion_time	find_time	insert_iterations
Wiki-Vote	Wiki-Vote	0.215301	0.0965098	73	3.27124	2497	1065
